@color_1: red;
@color_2: black;
@color_3: #000000;
@color_4: white;
@color_5: #dddddd;
@font_family_1: 'Athiti', sans-serif;
@font_family_2: 'Cabin Sketch', cursive;
@font_family_3: 'Julius Sans One', sans-serif;
@background_color_1: white;
@background_color_2: #FF0000;
@background_color_3: #f1f1f1

    @media only screen and (min-width: 319px) {
  header {
    background: rgba(255, 255, 255, 0.8);
    border-bottom: .1em solid @color_5;
    display: inline-block;
    height: 4em;
    line-height: 4em;
    padding-left: 1em;
    position: fixed;
    width: 100%;
    z-index: 1;
  }
  body {
    font-family: @font_family_1;
    margin: 0;
    width: 100%;
    height: 100vh;
    background: @color_4;
    background-color: @color_4;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  h2 {
    color: @color_1;
    font-family: @font_family_2;
    font-size: 3em;
    font-weight: 700;
    padding-top: 70px;
    padding-bottom: 13px;
    text-align: center;
  }
  p {
    font-size: 1em;
    color: @color_2;
    text-align: center;
    padding-bottom: 20px;
    padding-top: 20px;
  }
  .icon {
    width: 15%;
    padding-top: 30px;
    padding-bottom: 30px;
    text-align: center;
  }
  .question {
    font-weight: 700;
    text-align: center;
  }
  .answer {
    text-align: center;
  }
  .footer {
    font-family: @font_family_2;
    margin-top: 1em;
    padding-bottom: 1em;
    background-color: @background_color_2;
    color: @color_3;
    text-align: center;
    margin: 0;
    width: 100%;
    font-size: .9em;
    font-weight: 800;
  }
  .logo {
    height: 150px;
    width: 200px;
    position: relative;
    margin-top: -25px;
  }
  .relative {
    padding-top: 65px;
    position: relative;
    width: 100%;
  }
  .hero {
    width: 100%;
  }
  .textover {
    color: @color_2;
    font-family: @font_family_2;
    font-size: 2em;
    font-weight: 700;
    position: absolute;
    text-align: center;
    top: 20px;
    width: 100%;
  }
  .text-over {
    font-family: @font_family_3;
    font-size: 1em;
    position: absolute;
    margin: auto;
    top: 100px;
    width: 100%;
  }
  .menu {
    z-index: 1;
    display: none;
    font-weight: bold;
    font-size: 1.2em;
    width: 100%;
    background: @background_color_3;
    position: fixed;
    text-align: center;
    margin-top: 3.3em;
    color: @color_2;
  }
  .menu ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    list-style-image: none;
    border-top: @color_5 1px solid;
  }
  .menu ul li a {
    text-decoration: none;
    margin: 0px;
    color: @color_2;
  }
  .menu ul li a:hover {
    color: @color_4;
    text-decoration: none;
  }
  .menu li {
    display: block;
    padding: 1em 0 1em 0;
    border-bottom: @color_5 1px solid;
  }
  .menu li:hover {
    display: block;
    background: @background_color_2;
    padding: 1em 0 1em 0;
  }
  .menu a {
    text-decoration: none;
    color: @color_2;
  }
  .menu a:hover {
    text-decoration: none;
    color: @color_4;
  }
  #nav-icon4 {
    width: 35px;
    height: 25px;
    float: right;
    margin-top: -130px;
    margin-right: 30px;
    cursor: pointer;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: 0.5s ease-in-out;
    -moz-transition: 0.5s ease-in-out;
    -o-transition: 0.5s ease-in-out;
    transition: 0.5s ease-in-out;
  }
  #nav-icon4 span {
    display: block;
    position: absolute;
    height: 5px;
    width: 100%;
    background: @background_color_2;
    border-radius: 7px;
    opacity: 2;
    left: 0;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: 0.25s ease-in-out;
    -moz-transition: 0.25s ease-in-out;
    -o-transition: 0.25s ease-in-out;
    transition: 0.25s ease-in-out;
  }
  #nav-icon4 span:nth-child(1) {
    top: 0px;
    -webkit-transform-origin: left center;
    -moz-transform-origin: left center;
    -o-transform-origin: left center;
    transform-origin: left center;
  }
  #nav-icon4 span:nth-child(2) {
    top: 10px;
    -webkit-transform-origin: left center;
    -moz-transform-origin: left center;
    -o-transform-origin: left center;
    transform-origin: left center;
  }
  #nav-icon4 span:nth-child(3) {
    top: 20px;
    -webkit-transform-origin: left center;
    -moz-transform-origin: left center;
    -o-transform-origin: left center;
    transform-origin: left center;
  }
  #nav-icon4.open span:nth-child(1) {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
    top: 0;
    left: 6px;
  }
  #nav-icon4.open span:nth-child(2) {
    width: 0%;
    opacity: 0;
  }
  #nav-icon4.open span:nth-child(3) {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
    top: 25px;
    left: 6px;
  }
}
.section {
  clear: both;
  padding-left: 30px;
  padding-right: 40px;
  padding-top: 20px;
  padding-bottom: 20px;
  margin: 0px;
  font-family: @font_family_1;
  font-size: 1.4em;
}
.col {
  display: block;
  float: left;
  margin: 1% 0 1% 1.6%;
}
.col:first-child {
  margin-left: 0;
}
.group {
  zoom: 1;
}
.group:before {
  content: "";
  display: table;
}
.group:after {
  content: "";
  display: table;
  clear: both;
}
.center {
  text-align: center;
}
.span_2_of_2 {
  width: 100%;
}
.span_1_of_2 {
  width: 49.2%;
}
@media only screen and (max-width: 480px) {
  .span_2_of_2 {
    width: 100%;
  }
  .span_1_of_2 {
    width: 100%;
  }
  .col {
    margin: 1% 0 1% 0%;
  }
  .textover {
    font-size: 2.4em;
  }
  .text-over {
    top: 150px;
    font-size: 1.2em;
  }
}
@media only screen and (min-width: 768px) {
  h1 {
    z-index: 1000000;
    font-size: 1.5em;
  }
  h2 {
    font-size: 2em;
  }
  p {
    font-size: 2em;
    color: @color_2;
  }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
  li {
    float: right;
    margin-left: 1em;
    margin-right: 1em;
    margin-top: 1em;
  }
  li a {
    display: block;
    text-align: center;
    text-decoration: none;
  }
  .menu {
    display: block !important;
    position: fixed;
    font-size: .9em;
    width: 100%;
    margin-top: -0.3em;
    background: rgba(255, 255, 255, 0);
  }
  .menu li {
    border-bottom: 0;
    padding: 1em;
  }
  .menu li:hover {
    padding-top: 1em;
    padding-bottom: 1em;
    padding-right: 1em;
    padding-left: 1em;
    border-radius: 9px;
  }
  .menu ul li a:hover {
    color: @color_4;
  }
  .logo {
    height: 150px;
    width: 200px;
    position: relative;
    margin-top: -25px;
  }
  .relative {
    padding-top: 65px;
  }
  .textover {
    font-size: 6em;
    top: 110px;
  }
  .text-over {
    top: 360px;
    font-size: 2em;
  }
  .question {
    text-align: left;
    padding-left: 100px;
  }
  .answer {
    text-align: left;
    padding-left: 100px;
  }
  #nav-icon4 {
    display: none;
  }
}
@media only screen and (min-width: 922px) {
  h2 {
    font-size: 4em;
  }
  li {
    margin-left: 1.5em;
    margin-right: 2em;
  }
  .menu {
    padding-right: 1em;
  }
}
@media only screen and (min-width: 1400px) {
  header {
    height: 5em;
    line-height: 5em;
  }
  h1 {
    font-size: 2.6em;
  }
  h2 {
    font-size: 5em;
  }
  li {
    margin-left: 3em;
    margin-right: 2em;
  }
  .hero {
    padding-top: 12px;
  }
  .textover {
    font-size: 8em;
  }
  .text-over {
    font-size: 4em;
  }
  .menu {
    font-size: 1.2em;
  }
}
